../Core/Src/main.c:99:6:SetServoPosition	1
../Core/Src/main.c:109:6:mazak	6
../Core/Src/main.c:127:6:leveling	2
../Core/Src/main.c:146:10:kierunek_silnikaX	2
../Core/Src/main.c:160:10:kierunek_silnikaY	2
../Core/Src/main.c:239:6:ruchliniowy	10
../Core/Src/main.c:289:6:homing	3
../Core/Src/main.c:327:6:list_files	6
../Core/Src/main.c:359:6:wykonaj_linie	12
../Core/Src/main.c:413:6:linia_po_lini	6
../Core/Src/main.c:452:6:wyświetl_pluto	1
../Core/Src/main.c:457:6:wyświetlanie_menu_głównego	3
../Core/Src/main.c:485:6:wyświetlanie_plików	3
../Core/Src/main.c:513:9:kordynaty_napisu_pliku	1
../Core/Src/main.c:518:6:wyświetlanie_czy_uruchomić_plik	1
../Core/Src/main.c:539:6:ExecuteState	21
../Core/Src/main.c:616:5:main	1
../Core/Src/main.c:680:6:SystemClock_Config	3
../Core/Src/main.c:723:6:Error_Handler	1
